# playwright-junit-allure-demo

./: build.gradle  readme.md  settings.gradle
src/main/java/playwright/demo/taf/ui/annotations/: JiraIssue.java  JiraIssues.java  Layer.java  TM4J.java
src/test/java/playwright/demo/taf/ui/config/: Configs.java  GmailConfig.java  PlaywrightDriver.java  PlaywrightDriverConfig.java
src/test/java/playwright/demo/taf/ui/helpers/: Attach.java
src/test/java/playwright/demo/taf/ui/pages/: BasePage.java  EnterPopupPage.java  MainPage.java  RegisterPopupPage.java
src/test/java/playwright/demo/taf/ui/tests/: QuickRegisterTests.java  SearchProductTest.java  TestBase.java
src/test/resources/: logback-test.xml
src/test/resources/config/: gmail.properties  playwright.properties
